[00:00.81] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:03.60] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:06.62] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:09.69] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:20.19] 
[00:12.16] ねぇ その 君はさ 私に ちょっと興味ないの？
[00:17.83] あぁ そう じゃあ いいから
[00:20.43] 忘れて いや やっぱ 忘れないで
[00:28.43] 
[00:24.45] あぁ もう どうして こんなに君推しなのに
[00:29.50] 気づかれない ほんともどかしいわ！
[00:38.00] 
[00:34.11] え そんな
[00:35.24] 聞いてないって 知らないって
[00:38.10] 私 全部全部をわかっていたいの
[00:41.04] ダメだよって？ そんなこと言われても
[00:45.12] 意味わかんないじゃん！
[00:50.62] 
[00:46.57] 「不可解現象」「異常上昇」
[00:49.51] 「どこがいいの？」なんて よく聞かれるけどさ
[00:53.53] わからないでいいよ
[00:57.42] 愛で 溢れて溢れてああ触れて止まらないだけ
[01:07.92] 
[01:04.23] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[01:05.61] あー！つまらないド星論
[01:07.25] 飽きない超恋愛論
[01:08.88] さあ、どうする？ダーリン？ねえ？(鳴！呼！愛飢え)
[01:21.38] 
[01:12.50] ああ もう 君はさ
[01:15.08] 僕に愛飢えちゃってしょうがない
[01:17.68] いつも抜き足差し足するのは忍びないけど
[01:22.15] 心行ったり、来たり
[01:26.65] 
[01:24.44] 泣きつかれちゃっても困っちゃうし
[01:27.49] いつまで待ったって応えらんないからさ
[01:30.54] 僕は今日も逃げるのさ
[01:35.54] 
[01:33.41] フラ・フラ 危機一髪
[01:35.49] あなたは僕の運命の人
[01:38.35] 許してよ、こんなの、あんまりじゃーん！
[01:47.85] 
[01:43.12] や、そんな
[01:44.32] 決めれないって 選べないって
[01:47.04] 僕は全部全部を好していたいの
[01:49.88] サイテーだよってそんなこと言われても
[01:53.94] 別に、重々承知
[01:55.68] ラブソングに
[01:56.94] 冗談要相談
[01:58.34] 「何がダメなの？」なんてよく問われるけどさ
[02:02.59] 他人事もいいところ
[02:06.39] 愛にあたって、くらっても、直ぐに立ち上がるだけ
[02:17.89] 
[02:11.35] 奇想天外！分かっているのかい？
[02:13.64] 皆してあーだの、こーだの言っちゃって
[02:17.11] 愛know味？チェリー味？
[02:19.43] テンでダメね
[02:20.96] 女の子、面倒結構！
[02:25.46] 
[02:23.16] 桜花爛漫 猛吹雪ても
[02:24.25] 天真爛漫 冷静になれど
[02:25.90] 不運を祓っても
[02:26.96] 難アリなやつらさ！
[02:31.46] 
[02:28.90] 半信 半疑
[02:31.49] ご愛心、大惨事？
[02:34.56] 止めどないこの愛のアイウエを
[02:41.56] 
[02:39.08] 教えて
[02:40.17] 一途だって、ズルくたって
[02:42.62] え？
[02:43.62] 
[02:43.22] 聴いてないって 知らないって
[02:45.77] 私もっと全部全部をわかっていたいの
[02:48.76] ダメだよって？ そんなこと言われても
[02:53.04] 意味わかんないじゃん！
[02:58.54] 
[02:54.56] 「不可解現象」「異常上昇」
[02:57.51] まったく、どうしようもない君に天罰を！
[03:01.36] だらしないくらいがちょうどいい
[03:05.18] 愛が溢れて溢れてああ触れて止まらない
[03:08.76] 飛ばっちり、罰っチリもう、いい加減にして！
[03:19.26] 
[03:13.35] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:16.03] わからないよ これなんだろう
[03:17.44] なんて説明しよう
[03:19.20] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:21.88] とりあえず私だけ見ててよ ねぇ！
[03:24.84] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:27.39] 心キョロキョロ許さない
[03:32.89] 
[03:29.63] 一瞬でも 一秒でも
[03:32.48] ソワソワしていたい
[03:35.61] だから一緒にいて