[00:00.81] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:03.64] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:06.68] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:09.60] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:20.10] 
[00:12.18] ねぇ その 君はさ 私に ちょっと興味ないの？
[00:17.89] あぁ そう じゃあ いいから
[00:20.45] 忘れて いや やっぱ 忘れないで
[00:28.45] 
[00:24.44] あぁ もう どうして こんなに君推しなのに
[00:29.59] 気づかれない ほんともどかしいわ！
[00:38.09] 
[00:34.14] え そんな
[00:35.21] 聞いてないって 知らないって
[00:38.19] 私 全部全部をわかっていたいの
[00:41.05] ダメだよって？ そんなこと言われても
[00:45.12] 意味わかんないじゃん！
[00:50.62] 
[00:46.52] 「不可解現象」「異常上昇」
[00:49.54] 「どこがいいの？」なんて よく聞かれるけどさ
[00:53.58] わからないでいいよ
[00:57.44] 愛で 溢れて溢れてああ触れて止まらないだけ
[01:07.94] 
[01:04.28] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[01:05.64] あー！つまらないド星論
[01:07.25] 飽きない超恋愛論
[01:08.89] さあ、どうする？ダーリン？ねえ？(鳴！呼！愛飢え)
[01:21.39] 
[01:12.59] ああ もう 君はさ
[01:15.05] 僕に愛飢えちゃってしょうがない
[01:17.64] いつも抜き足差し足するのは忍びないけど
[01:22.11] 心行ったり、来たり
[01:26.61] 
[01:24.43] 泣きつかれちゃっても困っちゃうし
[01:27.46] いつまで待ったって応えらんないからさ
[01:30.55] 僕は今日も逃げるのさ
[01:35.55] 
[01:33.45] フラ・フラ 危機一髪
[01:35.40] あなたは僕の運命の人
[01:38.36] 許してよ、こんなの、あんまりじゃーん！
[01:47.86] 
[01:43.10] や、そんな
[01:44.39] 決めれないって 選べないって
[01:47.06] 僕は全部全部を好していたいの
[01:49.88] サイテーだよってそんなこと言われても
[01:53.97] 別に、重々承知
[01:55.62] ラブソングに
[01:56.92] 冗談要相談
[01:58.37] 「何がダメなの？」なんてよく問われるけどさ
[02:02.56] 他人事もいいところ
[02:06.34] 愛にあたって、くらっても、直ぐに立ち上がるだけ
[02:17.84] 
[02:11.36] 奇想天外！分かっているのかい？
[02:13.61] 皆してあーだの、こーだの言っちゃって
[02:17.16] 愛know味？チェリー味？
[02:19.48] テンでダメね
[02:20.96] 女の子、面倒結構！
[02:25.46] 
[02:23.16] 桜花爛漫 猛吹雪ても
[02:24.23] 天真爛漫 冷静になれど
[02:25.94] 不運を祓っても
[02:26.90] 難アリなやつらさ！
[02:31.40] 
[02:28.98] 半信 半疑
[02:31.44] ご愛心、大惨事？
[02:34.59] 止めどないこの愛のアイウエを
[02:41.59] 
[02:39.03] 教えて
[02:40.18] 一途だって、ズルくたって
[02:42.61] え？
[02:43.61] 
[02:43.26] 聴いてないって 知らないって
[02:45.75] 私もっと全部全部をわかっていたいの
[02:48.76] ダメだよって？ そんなこと言われても
[02:53.02] 意味わかんないじゃん！
[02:58.52] 
[02:54.55] 「不可解現象」「異常上昇」
[02:57.53] まったく、どうしようもない君に天罰を！
[03:01.32] だらしないくらいがちょうどいい
[03:05.14] 愛が溢れて溢れてああ触れて止まらない
[03:08.70] 飛ばっちり、罰っチリもう、いい加減にして！
[03:19.20] 
[03:13.30] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:16.01] わからないよ これなんだろう
[03:17.42] なんて説明しよう
[03:19.23] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:21.89] とりあえず私だけ見ててよ ねぇ！
[03:24.88] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:27.37] 心キョロキョロ許さない
[03:32.87] 
[03:29.65] 一瞬でも 一秒でも
[03:32.40] ソワソワしていたい
[03:35.63] だから一緒にいて