[00:04.34] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:06.76] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:09.49] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:12.58] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:23.08] 
[00:14.91] ねぇ その 君はさ 私に ちょっと興味ないの？
[00:20.70] あぁ そう じゃあ いいから
[00:23.46] 忘れて いや やっぱ 忘れないで
[00:31.46] 
[00:26.95] あぁ もう どうして こんなに君推しなのに
[00:32.30] 気づかれない ほんともどかしいわ！
[00:40.80] 
[00:37.09] え そんな
[00:38.24] 聞いてないって 知らないって
[00:40.90] 私 全部全部をわかっていたいの
[00:43.67] ダメだよって？ そんなこと言われても
[00:48.30] 意味わかんないじゃん！
[00:53.80] 
[00:49.57] 「不可解現象」「異常上昇」
[00:52.49] 「どこがいいの？」なんて よく聞かれるけどさ
[00:56.65] わからないでいいよ
[01:00.30] 愛で 溢れて溢れてああ触れて止まらないだけ
[01:10.80] 
[01:06.91] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[01:08.79] あー！つまらないド星論
[01:10.32] 飽きない超恋愛論
[01:11.72] さあ、どうする？ダーリン？ねえ？(鳴！呼！愛飢え)
[01:24.22] 
[01:15.31] ああ もう 君はさ
[01:18.03] 僕に愛飢えちゃってしょうがない
[01:21.05] いつも抜き足差し足するのは忍びないけど
[01:25.20] 心行ったり、来たり
[01:29.70] 
[01:27.33] 泣きつかれちゃっても困っちゃうし
[01:30.32] いつまで待ったって応えらんないからさ
[01:33.36] 僕は今日も逃げるのさ
[01:38.36] 
[01:36.33] フラ・フラ 危機一髪
[01:38.37] あなたは僕の運命の人
[01:41.11] 許してよ、こんなの、あんまりじゃーん！
[01:50.61] 
[01:45.99] や、そんな
[01:47.15] 決めれないって 選べないって
[01:50.19] 僕は全部全部を好していたいの
[01:52.90] サイテーだよってそんなこと言われても
[01:56.75] 別に、重々承知
[01:58.45] ラブソングに
[02:00.04] 冗談要相談
[02:01.54] 「何がダメなの？」なんてよく問われるけどさ
[02:05.34] 他人事もいいところ
[02:09.28] 愛にあたって、くらっても、直ぐに立ち上がるだけ
[02:20.78] 
[02:14.95] 奇想天外！分かっているのかい？
[02:16.71] 皆してあーだの、こーだの言っちゃって
[02:20.07] 愛know味？チェリー味？
[02:22.42] テンでダメね
[02:23.62] 女の子、面倒結構！
[02:28.12] 
[02:26.34] 桜花爛漫 猛吹雪ても
[02:27.47] 天真爛漫 冷静になれど
[02:29.07] 不運を祓っても
[02:30.50] 難アリなやつらさ！
[02:35.00] 
[02:32.08] 半信 半疑
[02:34.62] ご愛心、大惨事？
[02:37.32] 止めどないこの愛のアイウエを
[02:44.32] 
[02:42.49] 教えて
[02:43.39] 一途だって、ズルくたって
[02:46.00] え？
[02:47.00] 
[02:46.30] 聴いてないって 知らないって
[02:48.97] 私もっと全部全部をわかっていたいの
[02:51.64] ダメだよって？ そんなこと言われても
[02:56.26] 意味わかんないじゃん！
[03:01.76] 
[02:57.63] 「不可解現象」「異常上昇」
[03:00.36] まったく、どうしようもない君に天罰を！
[03:04.55] だらしないくらいがちょうどいい
[03:08.48] 愛が溢れて溢れてああ触れて止まらない
[03:11.68] 飛ばっちり、罰っチリもう、いい加減にして！
[03:22.18] 
[03:16.56] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:19.18] わからないよ これなんだろう
[03:20.66] なんて説明しよう
[03:22.02] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:24.72] とりあえず私だけ見ててよ ねぇ！
[03:27.96] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:30.45] 心キョロキョロ許さない
[03:35.95] 
[03:32.88] 一瞬でも 一秒でも
[03:35.75] ソワソワしていたい
[03:38.89] だから一緒にいて